# spring-selenium-project

./: README.md  pom.xml
src/main/resources/: application-context.xml
src/test/java/com/ecomm/oyodemo/: DriverBase.java
src/test/java/com/ecomm/oyodemo/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/ecomm/oyodemo/listeners/: ScreenshotListener.java
src/test/java/com/ecomm/oyodemo/page_objects/: OyoHomePage.java  OyoLoginSignUpPage.java  OyoProfilePage.java  OyoWelcomePage.java
src/test/java/com/ecomm/oyodemo/tests/: OyoFlowOne.java  OyoFlowTwo.java
src/test/java/com/ecomm/oyodemo/utilities/: ActionHelper.java  Constants.java
src/test/java/com/noon/oyodemo/: DriverBase.java
src/test/java/com/noon/oyodemo/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/noon/oyodemo/listeners/: ScreenshotListener.java
src/test/java/com/noon/oyodemo/page_objects/: OyoHomePage.java  OyoLoginSignUpPage.java  OyoProfilePage.java  OyoWelcomePage.java
src/test/java/com/noon/oyodemo/tests/: OyoFlowOne.java  OyoFlowTwo.java
src/test/java/com/noon/oyodemo/utilities/: ActionHelper.java  Constants.java
src/test/resources/: RepositoryMap.xml
suiteXmls/: sanity.xml
